"\xbf\x01\x00\x00\x00\x48\x8d\x35\x1c\x00\x00\x00\xba\x0a\x00\x00\x00\xb8\x01\x00\x00\x00\x0f\x05\xb2\x2a\x31\xc0\xff\xc0\xf6\xe2\x89\xc7\x31\xc0\xb0\x3c\x0f\x05\x2e\x2e\x57\x4f\x4f\x44\x59\x2e\x2e\x0a"


"\xbf\x01\x00\x00\x00\x48\x8d\x35\x23\x00\x00\x00\xba\x0a\x00\x00\x00\xb8\x01\x00\x00\x00\x0f\x05\xb2\x2a\x31\xc0\xff\xc0\xf6\xe2\x89\xc7\xb8\x80\x4f\x00\x00\xff\xd0\x31\xc0\xb0\x3c\x0f\x05\x2e\x2e\x57\x4f\x4f\x44\x59\x2e\x2e\x0a\x80\x70\x60\x50\x40\x30\x20\x10"


Only ..WOODY..
"\x48\x8d\x1d\xf9\xff\xff\xff\xbf\x01\x00\x00\x00\x48\x8d\x35\x12\x00\x00\x00\xba\x0a\x00\x00\x00\xb8\x01\x00\x00\x00\x0f\x05\x31\xc0\xb0\x3c\x0f\x05\x2e\x2e\x57\x4f\x4f\x44\x59\x2e\x2e\x0a\x90\xd3\x01\x00\x00\x00\x00"\x

..WOODY.. and Call
"\x48\x8d\x1d\xf9\xff\xff\xff\xbf\x01\x00\x00\x00\x48\x8d\x35\x1e\x00\x00\x00\xba\x0a\x00\x00\x00\xb8\x01\x00\x00\x00\x0f\x05\x48\x8b\x05\x15\x00\x00\x00\x48\x29\xc3\xff\xd3\x31\xc0\xb0\x3c\x0f\x05\x2e\x2e\x57\x4f\x4f\x44\x59\x2e\x2e\x0a\x90\xd3\x01\x00\x00\x00\x00"

With jmp
"\x48\x8d\x1d\xf9\xff\xff\xff\xbf\x01\x00\x00\x00\x48\x8d\x35\x1e\x00\x00\x00\xba\x0a\x00\x00\x00\xb8\x01\x00\x00\x00\x0f\x05\x48\x8b\x05\x15\x00\x00\x00\x48\x29\xc3\xff\xe3\x31\xc0\xb0\x3c\x0f\x05\x2e\x2e\x57\x4f\x4f\x44\x59\x2e\x2e\x0a\x90\xd3\x01\x00\x00\x00\x00"

With jmp and ret
"\x48\x8d\x1d\xf9\xff\xff\xff\xbf\x01\x00\x00\x00\x48\x8d\x35\x19\x00\x00\x00\xba\x0a\x00\x00\x00\xb8\x01\x00\x00\x00\x0f\x05\x48\x8b\x05\x10\x00\x00\x00\x48\x29\xc3\xff\xe3\xc3\x2e\x2e\x57\x4f\x4f\x44\x59\x2e\x2e\x0a\x90\xd3\x01\x00\x00\x00\x00"
